movies.file.location=C:\\Users\\taila\\OneDrive\\Bureau\\movies.csv
server.port=80
server.servlet.context-path=/webui
#spring.resources.static-locations=file:C://Users/taila/OneDrive/Bureau/static
#spring.resources.static-locations=file:src/main/resources/static/