movies.file.location=C:\\Users\\taila\\OneDrive\\Bureau\\movies.csv
server.port=80
server.servlet.context-path=/webui
spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=COURSSPRING
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.resources.static-locations=file:C://Users/taila/OneDrive/Bureau/static
#spring.resources.static-locations=file:src/main/resources/static/